PORT = 3300

MONGO = mongodb://0.0.0.0:27017/Presentation
APP_NAME = Backend_practice
APP_PASSWORD = dnlkcihltnonbyoz
APP_MAIL = beeancaa22@gmail.com
ACCESS_KEY = rehtkjchkdfieygfKQOUHDEYGJDHYDHGSIDJSUOwkUQWdbbvd